export default [
  // {
  //   id: '1',
  //   author: 'author_1',
  //   name: 'name_1',
  //   nameEn: 'nameEn_1',
  //   description: 'description_1',
  //   status: "NEW",
  // },
  // {
  //   id: '2',
  //   author: 'author_2',
  //   name: 'name_2',
  //   nameEn: 'nameEn_2',
  //   description: 'description_2',
  //   status: "SEQUENCED",
  // },
  // {
  //   id: '3',
  //   author: 'author_3',
  //   name: 'name_3',
  //   nameEn: 'nameEn_3',
  //   description: 'description_3',
  //   status: "ASSIGNED",
  // },
  // {
  //   id: '4',
  //   author: 'author_4',
  //   name: 'name_4',
  //   nameEn: 'nameEn_4',
  //   description: 'description_4',
  //   status: "INPROGRESS",
  // },
  // {
  //   id: '5',
  //   author: 'author_5',
  //   name: 'name_5',
  //   nameEn: 'nameEn_5',
  //   description: 'description_5',
  //   status: "REMARKS",
  // },
  // {
  //   id: '7',
  //   author: 'author_7',
  //   name: 'name_7',
  //   nameEn: 'nameEn_7',
  //   description: 'description_7',
  //   status: "DONE",
  // },
  // {
  //   id: '8',
  //   author: 'author_8',
  //   name: 'name_8',
  //   nameEn: 'nameEn_8',
  //   description: 'description_8',
  //   status: "CANCELLED",
  // },
];
